<!DOCTYPE html>
<html>
	<head>
		<title>Euan's SWTOR Pages</title>
		<link type="text/css" rel="stylesheet" href="/style-index.css" />
	</head>
	<body>
		<div id="c">
			<h2>What's this here?</h2>
			<p>Bit of a placeholder page, really. Eventually there might be some nice hub thing here, but for now have links to <a href="/yalfena/">Yalfena</a> and <a href="/kehinth/">Kehinth</a>, two characters played by myself and a friend. Pages like those are what this site is actually for.</p>
		</div>
	</body>
</html>
