<!DOCTYPE html>
<html>
	<head>
		<title>Feln Galloeh</title>
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="/jquery.jqTOC.js"></script>
		<script type="text/javascript"></p>
			<p>$(document).ready(function(){</p>
			<p>	$('#c').jqTOC({</p>
			<p>		tocTopLink: '^'</p>
			<p>	});</p>
			<p>});</p>
			<p>function switchFont() {</p>
			<p>	if ($("#font-switch").text() == "Hard to read?") {</p>
			<p>		$("body").css({"font-family":"Open Sans, sans-serif", "font-size":"1.5em"});</p>
			<p>		$("#font-switch").text("Too plain?");</p>
			<p>	} else {</p>
			<p>		$("body").removeAttr("style");</p>
			<p>		$("#font-switch").text("Hard to read?");</p>
			<p>	}</p>
			<p>}
		</script>
	</head>
	<body>
		<a id="font-switch" onclick="javascript:switchFont();">Hard to read?</a>
		<div id="c">
			<h1>Feln Galloeh</h1>
			<img id="profile" src="./images/profile.png">
			<p>Feln Mattar spent his entire life being... Different from those around him. He spent his childhood in an imperial orphanage. He had no memory of his parents, only the cybernetic eyes which saved him from blindness to know them by. At the age of fifteen he was discovered to be Force sensitive, and he was taken from the orphanage to the academy almost at once. He hadn't left much behind, never quite connecting with the people around him anyway.</p>
			<p>He took to his Sith training really quite naturally. It all seemed to come easily to him. He was peerless in his class, in fact, and as such never really developed the same blood-lust for power that is characteristic of many Sith. He never learned to really draw power from hate, simply because he never really had anyone to hate. Though this wasn't an easy thing to notice, and it passed by the instructors at the academy. He fulfilled all the requirements, survived all the tests, and bested all his so-called rivals. And he was quiet and unassuming enough that most people never really talked to him, or thought much about him, because, well, he wasn't interesting. So no one ever really stopped to notice that he just cruised through the academy easily.</p>
			<p>He was selected to be the apprentice of a low level Lord by the name of Reyes. Lord Reyes gave him a surprisingly long leash, though, and seemed apathetic towards him. Almost like he took on an apprentice simply for political capital. With no other expectations from his master, he got married to a woman name Zillia, and they had a daughter, Meeya. He provided a lavish home for them, and was the model loving husband and doting father at the center of a happy family.</p>
			<p>Over the the course of next few years, Feln was no less ignored by his master. Lord Reyes rose in rank to a fully-fledged Darth in that time as well, and as such, Feln was lifted to the status of Lord. His leash was still long, though, and his presence within the Sith itself was minimal. He was given a discretionary fund, told to report in every month, but otherwise could have lived in relative leisure if he so chose. But Feln was bored by inaction, and given nothing else to do, he ended up taking on the missions no one else wanted. He spent his discretionary funds mostly on organizing relief efforts in war zones and running blockade-breaking operations to provide humanitarian aid to besieged imperial planets. It was during one of these missions he discovered that one of the slaves his master had provided from him, a young twi'lek girl named Blueblood, was Force sensitive. He took her on as his own apprentice, skipping her through the ordeals of the academy. And along the thread of adoption, when he was spending a great deal of his time on Hoth, he ran across a stranded tauntaun ram which he took in and named Chomper.</p>
			<p>It was the year that Meeya would be turning seven when things began to sour for him. There was rebellion within his beloved Empire. And what was worse, their heresy was making sense to him. The arm of the rebellion which got in contact with him talked about the specific crimes and policies. Events which he hadn't thought about hard enough to realize he deeply disagreed with. He joined their cause as an inside man within the Sith. It didn't take long before his skills in organizing large groups for concerted efforts were used in this context as well. While he was in the middle of diplomatic talks in war-torn areas of the Empire, and outer rim, extended his purview to include non imperials struck low by the war.</p>
			<p>One day he received very explicit orders to take his small crew to the planet of Taris, and secure one of Darth Reyes' holdings there. It was uncharacteristic of his master to take such a direct interest in his goings on, but it was a direct order. He shipped off with his apprentice Blueblood, his pilot, medic, sniper, and logistics officer, the base fabric which made his crew. The slaves, for such a mission, were left behind. Chomper, though, still small enough to hide inside the folds of his robes, was kept along. The poor thing was a mess without him.</p>
			<p>They landed on Taris and began to set up a perimeter. It was an old site. Feln had no idea what Darth Reyes could want with it so badly. But orders were orders, and he followed them. Regardless of their preparations, though, they were caught by surprise, and quickly overwhelmed in a massive, and beautifully coordinated assault. No one on Feln's crew was spared injury, and his mechanic and munitions expert were casualties of the incident. Feln, himself, was the target of a kidnapping staged by the Jedi.
</p>
			<p>When he came to, Feln was in an SIS interrogation room, shackled and under the influence of Force inhibitors. The agents who interrogated him showed him horrifying video evidence of a spectre known within the Empire and Republic alike; the Headsman. Presumably a Force user who carries two axes, and brutally murders those in his way. Heads of state, civilians, diplomats, their families... The list of the murders the Headsman is responsible for goes on. The worst thing about this footage, though, is that the man committing these acts is Feln himself.</p>
			<p>Feln, of course, denies everything. He certainly didn't do anything like this. On the latest murder, even, he knows for a fact he has an alibi. He was at his daughter's sixth birthday party. He couldn't have committed this crime.</p>
			<p>The interrogators are not swayed. Why would they be? Sith are crazy people who lie and kill all the time. This behaviour is no different. They press on, wanting to know about something refferred to one as “Project Blindspot.” Feln, once again, denies any knowledge of this. He is, at this point, becoming frightened of the footage which shows a man with his face doing the things he is. He watches the footage, noting the inclusion of each scar on the man's hands, or face, or anything. It's a perfect forgery. He posits that as a possibility, that Project Blindspot is some kind of perfect forgery technology, which creates evidence like this which is impossible to detect. It's the only explanation he can think of, but the explanation is thin at best. He keeps insisting that it couldn't have been him, that he was at his daughter's birthday party... He was at Meeya's birthday party when these things were happening, he insists, though by this point his hands are trembling violently.</p>
			<p>At this point in the interrogation, alarms start going off in the complex, and all communication devices are scrambled. It takes a minute in the darkness of everyone panicking before they learn what set off the device; Feln's implants just sent out a coded distress signal triggered by high levels of anxiety. Occular implants don't normally have such a feature...</p>
			<p>Not knowing whether he has control over the device or not, the SIS calls back in Jedi support on this matter, and sedates Feln. Master Invipti Sehriin of the Jedi council, the same Jedi who led and organized the extraction of Feln, is dispatched to the case once again. Once Feln is safely sedated, they do a few cursory scans of his cyberntics, and discover that it's a great deal more entrenched into his brain than they had once thought. In fact, his brain isn't shaped they way they expected it would be at all. In fact... He's not even human to start with, he's miralukan.</p>
			<p>With this discovery in mind, more cybertechs are dispatched to analyse the hardware. They discover that not only is it a device which allows him to see with light (which the Republic has never discovered a way to do for Miralukas) but it also built a completely artificial visual cortex which was hooked into his hippo-campus. With the technology in his head, the whoever operates it could theoretically take out, or implant, memories. The interface is confusing, and too much trial and error could lead to brain damage, so the Replublic can't find out too much about the device. But it does lead credence to Feln's claim of innocence. A few searches would seem to indicate, in fact, that Feln actually has no child, and his wife has only ever been seen with him and events. Other than that, she seems to not exist.</p>
			<p>Acting in her capacity as Jedi Master assigned to this case, Invipti claims jurisdiction over Feln. He's a captive of war, yes, but he's a Sith captive, traditionally dealt with by the Jedi order. She brings him, and his possessions (including Chomper) to the Jedi temple on Tython for the council to decide his fate. He's guilty of a great deal of punishable crimes, and they certainly have enough to convict him with any jury. But should they, given what they just discovered about him? Reports are dug up on his extensive humanitarian work, a few people who were saved by him find their way to Tython and come forward to speak on his behalf, even a Jedi he rescued.</p>
			<p>He is put on trial, quite visibly before everyone in the Republic, sentenced, and put to death.</p>
			<p>But within the Jedi order, he's places safely into something akin to witness protection. His implants, what little of them actually could be removed without killing him or risking irrevocable damage, are removed, and he's given the option to live quietly, peacefully, and contemplatively as a Jedi Padawan. He accepts, seeing it as his form of penance for the sins he's committed unwittingly. His ancestry isn't difficult to pin down, Miraluka being as rare as they are these days. He is given back his birth name of Feln Galloeh. His parents were greatly respected heroes within the Jedi order who were allowed to retire to start a family. Like many, they died in the sacking of Coruscant. Feln was thought to be a casualty of that incursion as well.</p>
			<p>Now, Feln spends his days trying to lose himself in the Jedi teachings that he will never be used to hurt, or kill, again. But he faces a similar problem within the walls of the Jedi academy as he did within the Sith academy; it all comes too easily too him. This sets him apart as a star pupil, within the Jedi order, though. Attention keeps being drawn to him, or he's in the right place at the right time to avert some minor calamity, or he's better with his weapons than he, as a Jedi pupil, has any right to be at this point in his training. Since his background is a closely guarded secret – both for his protection, and that of the Jedi themselves – not all within the order know to stay away from him. As a result, he was taken on officially Padawan by a Jedi Master who was informed of his past. This was mostly so that, to the eyes of the world, Feln would not be noticed as being unusual, as his martial training was unnecessary, and his other Jedi training was unlikely to lead to him ever becoming a fully-fledged Jedi, given his past.</p>
			<p>Still, the Jedi should have known their folly. Fate is a fickle thing, and the will of the Force is not something which can be easily dismissed. So for Feln, tt was at this point of relative safety, security, and welcomed tranquility that his destiny truly began to manifest itself...</p>
		</div>
	</body>
</html>
